# polyclinic

./: AddressValidator.java  AppLogger.java  Appointment.java  AppointmentDAO.java  DatabaseManager.java  Disease.java  DiseaseStatistics.java  Doctor.java  DoctorDAO.java  InputValidator.java  Main.java  MainApp.java  MedicalCertificate.java  MedicalCertificateDAO.java  Patient.java  PatientDAO.java  Person.java  PolyclinicException.java  Schedule.java  ScheduleDAO.java  ScheduleValidator.java  ValidationUtils.java  main_window.fxml  polyclinic_log.txt  pom.xml
